{
  "name": "jquery.marquee",
  "version": "1.0.01",
  "description": "marquee",
  "main": "js/jquery.marquee.js",
  "moduleType": [
    "es6"
  ],
  "authors": [
    ""
  ],
  "license": "Apache",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
